Acme\DemoBundle\Entity\Product:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        price:
            type: integer
            #length: 255
            column: price
        name:
            type: string
            length: 255
            column: name
        code:
            type: integer
            #length: 255
            column: code
        description:
            type: string
            length: 255
            column: description

    lifecycleCallbacks: {  }