Acme\DemoBundle\Entity\User:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        fullName:
            type: string
            length: 255
            column: full_name
        birthDate:
            type: string
            length: 255
            column: birth_date
    lifecycleCallbacks: {  }
